{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=mmmDb;User ID=postgres;Password=451145_Gl;",
    "WebConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a4dffc_mmmdb;User Id=db_a4dffc_mmmdb_admin;Password=451145_Gl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
